INTERFERO_DATABASE_VENDOR=postgres

POSTGRES_VERSION=18.1
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret

TIMESCALEDB_VERSION=2.24.0-pg18
TIMESCALEDB_USER=admin
TIMESCALEDB_PASSWORD=secret

PULSAR_VERSION=4.1.1